/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define HOST_OS 1
#include "helper.h"
#include "german.dtsi"

#define ___ &none

&sk {                           // sticky-key config
    release-after-ms = <450>;   // release after 0.6s
    quick-release;              // no double capitalization when rolling keys
};

&sl {                           // sticky-layer config
    ignore-modifiers;           // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
};

/*                              34 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────┬────────────────────╮ ╭─────────────────────┬─────────────────────╮
  │  0   1   2   3   4 │  5   6   7   8   9 │ │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
  │ 10  11  12  13  14 │ 15  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  │ 20  21  22  23  24 │ 25  26  27  28  29 │ │ LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 │
  ╰───────────╮ 30  31 │ 32  33 ╭───────────╯ ╰───────────╮ LH1 LH0 │ RH0 RH1 ╭───────────╯
              ╰────────┴────────╯                         ╰─────────┴─────────╯             */

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_esc2 {
            timeout-ms = <100>;
            key-positions = <8 9>;
            bindings = <&kp ESC>;
        };
        combo_LBKT {
            timeout-ms = <100>;
            key-positions = <3 4>;
            bindings = <&kp LBKT>;
        };
        combo_LPAR {
            timeout-ms = <100>;
            key-positions = <13 14>;
            bindings = <&kp LPAR>;
        };
        combo_LBRC {
            timeout-ms = <100>;
            key-positions = <23 24>;
            bindings = <&kp LBRC>;
        };
        combo_RBKT {
            timeout-ms = <100>;
            key-positions = <6  5>;
            bindings = <&kp RBKT>;
        };
        combo_RPAR {
            timeout-ms = <100>;
            key-positions = <16  15>;
            bindings = <&kp RPAR>;
        };
        combo_RBRC {
            timeout-ms = <100>;
            key-positions = <26  25>;
            bindings = <&kp RBRC>;
        };

    };

    behaviors {

    tda: tap_dance_a {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <50>;
            bindings = <&kp A>, <&de_ae>;
        };


};


#define DEFAULT 0
#define SYM 1
#define CONTROL 2
#define NAV 3
#define NUM 4
#define LETTERS 5

#define NAV_LEFT  &mt HOME LEFT        // tap: left  | long-tap: beginning of line
#define NAV_RIGHT &mt END RIGHT        // tap: right | long-tap: end of line
#define NAV_UP    &mt LC(HOME) UP      // tap: up    | long-tap: beginning of document
#define NAV_DOWN  &mt LC(END)  DOWN    // tap: down  | long-tap: end of document
#define NAV_BSPC  &mt LC(BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
#define NAV_DEL   &mt LC(DEL)  DEL     // tap: del   | long-tap: delete word forward

keymap {
   compatible = "zmk,keymap";

    DEFAULT { bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp A         &mt LALT S    &lt 3 D       &mt LCTRL F   &kp G           &kp H         &mt LCTRL J   &kp K         &mt LALT L    &mt RSHFT ENTER
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp Z         &kp X         &kp V         &kp C         &kp TAB         &kp B         &kp N         &mt LGUI M    &kp COMMA     &kp DOT
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                      &sl 1         &sk LSHFT       &lt 4 SPACE   &sl 1
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
>;};

    SYM { bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp AT        &kp DOLLAR    &kp TILDE     &kp CARET     &kp LPAR        &kp RPAR      &kp PLUS      &kp UNDER     &kp GRAVE     &kp FSLH
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp PIPE      &kp LT        &kp EQUAL     &kp GT        &kp LBKT        &kp RBKT      &kp COLON     &kp SQT       &kp DQT       &kp AMPERSAND
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp BSLH      &kp POUND     &kp QMARK     &kp PERCENT   &kp LBRC        &kp RBRC      &kp MINUS     &kp EXCL      &kp SEMI      &kp STAR
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                      &sl 2         ___             &kp RWIN           ___
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
>;};

    CONTROL { bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp ESC       &none         &de_euro      &kp LC(R)     &kp LC(LPAR)    &kp LC(RPAR)  &de_ue          ___         &de_oe     ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &de_ae        &de_eszett    &none         &kp LC(F)     &kp LC(LBKT)    &kp LC(LBKT)  ___           ___           ___           ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            ___           ___           &kp LC(V)     &kp LC(C)     &kp LC(LBRC)    &kp LC(LBRC)  ___           &kp LGUI      ___           ___
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                      &caps_word    &sk LSHFT       &none         &none
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
>;};

    NAV { bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            ___           ___           ___           ___           ___             ___           &kp PG_UP     NAV_UP        ___           ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            ___           ___           ___           ___           ___             ___           NAV_LEFT      NAV_DOWN      NAV_RIGHT     NAV_BSPC
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            ___           ___           ___           ___           ___             ___           &kp PG_DN     ___           ___           NAV_DEL
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                      ___           ___             ___           ___
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
>;};

    NUM { bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            ___           &kp N1        &kp N2        &kp N3        ___             ___           ___           &kp STAR      ___           &kp ESC
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp N0        &kp N4        &kp N5        &kp N6        &kp LPAR        &kp RPAR      &kp LT        &kp GT        &kp DEL       &kp BSPC
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp BSLH      &kp N7        &kp N8        &kp N9        &kp FSLH        &kp  PLUS     &kp MINUS     &kp EQUAL     &kp COMMA     &kp DOT
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                      ___           &kp SPACE       ___           ___
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
>;};
    LETTERS { bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            ___           ___           ___           ___           ___             ___           ___           ___           ___           ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            ___           ___           ___           ___           ___             ___           ___           ___           ___           ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            ___           ___           ___           ___           ___             ___           ___           ___           ___           ___
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                      ___           ___             ___           ___
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
>;};


    };
};
